{
  "author": "Matt Walters <mattwalters5@gmail.com>",
  "name": "mockrequire",
  "description": "Simple module for mocking required dependencies. Works with any testing suite.",
  "version": "0.0.6",
  "homepage": "https://github.com/mateodelnorte/mockrequire",
  "repository": {
    "type": "git",
    "url": "git://github.com/mateodelnorte/mockrequire.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
    "debug": "0.7.2",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "mocha": "1.9.0",
    "should": "1.2.2"
  },
  "optionalDependencies": {}
}
